مابياخد شي وبيرجع كل الكودات الموجودين عندي
http://gene-team.com/public/api/codes get

بياخد اي دي الكود وبيرجع تفاصيل الكود (طبعا رح اختصر الكود مارح خليه طويل هيك)
http://gene-team.com/public/api/codes/id get
مثال:{
    "id": 1,
    "code": "RBCs-fRYQXP2vCDpcvuqNt1N4TiXSfjT3CtEqkkGP7QBj",
    "team_id": 1,
    "semester_id": 1,
    "student_id": 1,
    "created_at": "2020-11-08T11:11:44.000000Z",
    "updated_at": "2020-11-10T08:03:14.000000Z"
}


بياحد ال code_id وال student_id وبيربطن ببعض 
http://gene-team.com/public/api/codes/assignCodeToStudent post
مثال:{
    "id": 5,
    "code": "RBCs-zo4maPKkoQDOlUDYFD7tT5lai0CWoYo1DC38Dt0M",
    "team_id": 1,
    "semester_id": 1,
    "student_id": "2",
    "created_at": "2020-11-08T11:11:44.000000Z",
    "updated_at": "2020-11-15T20:31:56.000000Z"
}





بياحد ال code_id وال semester_idوبيربطن ببعض 
http://gene-team.com/public/api/codes/assignCodeToSemester post
مثال:{
    "id": 15,
    "code": "DNA-SQE6ZgOhEZgtAQU0uDtmWKwpGgarwlsGY2QRdCNv",
    "team_id": 2,
    "semester_id": "1",
    "student_id": null,
    "created_at": "2020-11-08T11:13:37.000000Z",
    "updated_at": "2020-11-19T09:37:54.000000Z"
}





بياخد  code وبيرجع تفاصيل الكود (طبعا رح اختصر الكود مارح خليه طويل هيك)
http://gene-team.com/public/api/codes/showCode post
مثال:{
    "id": 1,
    "code": "RBCs-fRYQXP2vCDpcvuqNt1N4TiXSfjT3CtEqkkGP7QBj",
    "team_id": 1,
    "semester_id": 1,
    "student_id": 1,
    "created_at": "2020-11-08T11:11:44.000000Z",
    "updated_at": "2020-11-10T08:03:14.000000Z"
}






بياخد ال code_id وال team_id وال semester_id وبيرجع مواد هاد الكود بنائا عالفصل تبعو
http://gene-team.com/public/api/codes/codecourses post
مثال:[
    {
        "id": 1,
        "name": "ADS",
        "semester_id": 1,
        "team_id": 1,
        "created_at": "2020-11-10T11:17:50.000000Z",
        "updated_at": "2020-11-08T07:52:21.000000Z"
    },
    {
        "id": 3,
        "name": "PR2",
        "semester_id": 1,
        "team_id": 1,
        "created_at": "2020-11-10T13:39:45.000000Z",
        "updated_at": "2020-11-10T11:50:52.000000Z"
    }
]








بياخد ال team وبيرجع عدد اكواد التيم
http://gene-team.com/public/api/codes/numberOfTeamCodes get
مثال:61




مابياخد شي وبيرجع عدد كل الاكواد الموجودة عندي بغض النظر عن التيم 
http://gene-team.com/public/api/codes/numberOfAllCodes get
مثال:72





بياخد ال team وال semester_id وبيجع اكواد التيم بهاد الفصل
http://gene-team.com/public/api/codes/FindCodeForTeamWithSemester get
مثال:{
    "0": {
        "id": 1,
        "code": "RBCs-fRYQXP2vCDpcvuqNt1N4TiXSfjT3CtEqkkGP7QBj",
        "team_id": 1,
        "semester_id": 1,
        "student_id": 1,
        "created_at": "2020-11-08T11:11:44.000000Z",
        "updated_at": "2020-11-10T08:03:14.000000Z"
    },
    "1": {
        "id": 2,
        "code": "RBCs-QzPRN2fZ3SZz7rk6V7JWWd7QMYOFcb50jzcxAPpM",
        "team_id": 1,
        "semester_id": 1,
        "student_id": null,
        "created_at": "2020-11-08T11:11:44.000000Z",
        "updated_at": "2020-11-10T08:03:31.000000Z"
    },
    "2": {
        "id": 3,
        "code": "RBCs-hYjU6xhh92xMB8LOEwuTyX4DJ8imW6x04oUBqG5I",
        "team_id": 1,
        "semester_id": 1,
        "student_id": null,
        "created_at": "2020-11-08T11:11:44.000000Z",
        "updated_at": "2020-11-08T11:11:44.000000Z"
    }
}




بياخد التيم وبيرجع كل كوداتو
http://gene-team.com/public/api/codes/FindCodeForTeam get






تخزين كود
بياخد teamType و semester_id و numberOfCodes
http://gene-team.com/public/api/codes post

http://gene-team.com/public/api/codes/{id} put

http://gene-team.com/public/api/codes/{id} delete