مابياخد شي وبيرجع كل المواد الموجودين عندي
http://gene-team.com/public/api/courses get

بياخد اي دي المادة وبيرجع تفاصيل المادة
http://gene-team.com/public/api/courses/id get
مثال:{
    "id": 1,
    "name": "ADS",
    "semester_id": 1,
    "team_id": 1,
    "created_at": "2020-11-10T11:17:50.000000Z",
    "updated_at": "2020-11-08T07:52:21.000000Z"
}


بياحد اي دي المادة وبيرجع المحاضرات يلي فيها 
http://gene-team.com/public/api/courses/lectures/{id} get
مثال:[
    {
        "id": 1,
        "name": "first-pdf",
        "lecture": "first-pdf.pdf",
        "course_id": 1,
        "created_at": "2020-11-08T09:19:40.000000Z",
        "updated_at": "2020-11-08T09:19:40.000000Z"
    },
    {
        "id": 2,
        "name": "secound-pdf",
        "lecture": "secound-pdf.pdf",
        "course_id": 1,
        "created_at": "2020-11-08T09:21:55.000000Z",
        "updated_at": "2020-11-08T09:21:55.000000Z"
    },
    {
        "id": 4,
        "name": "third-pdf",
        "lecture": "third-pdf.pdf",
        "course_id": 1,
        "created_at": "2020-11-12T21:21:00.000000Z",
        "updated_at": "2020-11-12T21:21:00.000000Z"
    }
]



تخزين مادة
http://gene-team.com/public/api/courses post

http://gene-team.com/public/api/courses put

http://gene-team.com/public/api/courses delete