مابياخد شي وبيرجع كل الكليات الموجودين عندي
http://gene-team.com/public/api/facilitys get

بياخد اي دي الكليات وبيرجع تفاصيل الكلية
http://gene-team.com/public/api/facilitys/id get
مثال:{
    "id": 1,
    "name": "IT",
    "university_id": 1,
    "created_at": "2020-11-08T06:18:11.000000Z",
    "updated_at": "2020-11-08T06:18:11.000000Z"
}


بياحد اي دي الكلية وبيرج السنين يلي فيها 
http://gene-team.com/public/api/facilitys/years/{id} get
مثال:[
    {
        "id": 1,
        "name": "first",
        "facility_id": 1,
        "created_at": "2020-11-08T07:42:51.000000Z",
        "updated_at": "2020-11-08T07:42:51.000000Z"
    }
]



تخزين كلية
http://gene-team.com/public/api/facilitys post

http://gene-team.com/public/api/facilitys put

http://gene-team.com/public/api/facilitys delete