مابياخد شي وبيرجع كل المحاضرات الموجودين عندي
http://gene-team.com/public/api/lectures get

بياخد اي دي المحاضرة وبيرجع تفاصيل المحاضرة 
http://gene-team.com/public/api/lectures/id get
مثال:{
    "id": 1,
    "name": "first-pdf",
    "lecture": "first-pdf.pdf",
    "course_id": 1,
    "created_at": "2020-11-08T09:19:40.000000Z",
    "updated_at": "2020-11-08T09:19:40.000000Z"
}


بياحد اي دي المحاضرة وبينزلها (مافي مثال لانو المثال بينزل ملف pdf)
http://gene-team.com/public/api/lectures/downloadThePDF/{id} get







بياحد team_type وبيرجع كلشي محاضرات الو
http://gene-team.com/public/api/lectures/showTeamLectures post
مثال:[
    [
        {
            "id": 1,
            "name": "first-pdf",
            "lecture": "first-pdf.pdf",
            "course_id": 1,
            "created_at": "2020-11-08T09:19:40.000000Z",
            "updated_at": "2020-11-08T09:19:40.000000Z"
        },
        {
            "id": 2,
            "name": "secound-pdf",
            "lecture": "secound-pdf.pdf",
            "course_id": 1,
            "created_at": "2020-11-08T09:21:55.000000Z",
            "updated_at": "2020-11-08T09:21:55.000000Z"
        },
        {
            "id": 3,
            "name": "therd-pdf",
            "lecture": "C:\\xampp\\tmp\\php8302.tmp",
            "course_id": 1,
            "created_at": "2020-11-08T09:47:01.000000Z",
            "updated_at": "2020-11-08T09:47:01.000000Z"
        },
        {
            "id": 4,
            "name": "third-pdf",
            "lecture": "third-pdf.pdf",
            "course_id": 1,
            "created_at": "2020-11-12T21:21:00.000000Z",
            "updated_at": "2020-11-12T21:21:00.000000Z"
        }
    ],
    [],
    []
]





تخزين مادة
http://gene-team.com/public/api/lectures post

http://gene-team.com/public/api/lectures/{id} put

http://gene-team.com/public/api/lectures/{id} delete