مابياخد شي وبيرجع كل الطلبات الموجودين عندي
http://gene-team.com/public/api/orders get

بياخد اي دي طلب وبيرجع تفاصيل الطلب
http://gene-team.com/public/api/orders/id get
مثال:{
    "id": 2,
    "code_id": 1,
    "library_id": 1,
    "lecture_id": 1,
    "date": "2020/11/12",
    "created_at": "2020-11-12T10:28:23.000000Z",
    "updated_at": "2020-11-12T10:28:23.000000Z",
    "numberOfCopies": 5
}


بياحد library_id وبيرجع الطلبات تبعها
http://gene-team.com/public/api/orders/getOrdersFotLibrary get
مثال:[
    {
        "id": 1,
        "code_id": 1,
        "library_id": 1,
        "lecture_id": 1,
        "date": null,
        "created_at": "2020-11-12T10:24:11.000000Z",
        "updated_at": "2020-11-12T10:24:11.000000Z",
        "numberOfCopies": 10
    },
    {
        "id": 2,
        "code_id": 1,
        "library_id": 1,
        "lecture_id": 1,
        "date": "2020/11/12",
        "created_at": "2020-11-12T10:28:23.000000Z",
        "updated_at": "2020-11-12T10:28:23.000000Z",
        "numberOfCopies": 5
    },
    {
        "id": 3,
        "code_id": 2,
        "library_id": 1,
        "lecture_id": 1,
        "date": "2020/11/12",
        "created_at": "2020-11-12T13:07:21.000000Z",
        "updated_at": "2020-11-12T13:07:21.000000Z",
        "numberOfCopies": 10
    },
    {
        "id": 4,
        "code_id": 3,
        "library_id": 1,
        "lecture_id": 1,
        "date": "2020/11/12",
        "created_at": "2020-11-12T13:09:24.000000Z",
        "updated_at": "2020-11-12T13:09:24.000000Z",
        "numberOfCopies": 4
    }
]





بياحد team وبيرجع الطلبات تبعها
http://gene-team.com/public/api/orders/numberOfTeamOredders post
مثال:4







بياحد team وبيرجع الطلبات تبعها
http://gene-team.com/public/api/orders/numberOfAllTeamOredders post
مثال:4








تخزين طلب
http://gene-team.com/public/api/orders post

http://gene-team.com/public/api/orders/{id} put

http://gene-team.com/public/api/orders/{id} delete