مابياخد شي وبيرجع كل الجامعات الموجودين عندي
http://gene-team.com/public/api/universitys get

بياخد اي دي الجامعة وبيرجع تفاصيل الجامعة
http://gene-team.com/public/api/universitys/id get
مثال:{
    "id": 1,
    "name": "AUI",
    "created_at": "2020-11-08T06:04:31.000000Z",
    "updated_at": "2020-11-08T06:04:31.000000Z"
}



بيرجع الكليات تبع الجامعة صاحبة الاي دي
http://gene-team.com/public/api/universitys/universitys/facilites/{id} get
مثال:[
    {
        "id": 1,
        "name": "IT",
        "university_id": 1,
        "created_at": "2020-11-08T06:18:11.000000Z",
        "updated_at": "2020-11-08T06:18:11.000000Z"
    },
    {
        "id": 2,
        "name": "MED",
        "university_id": 1,
        "created_at": "2020-11-08T06:20:34.000000Z",
        "updated_at": "2020-11-08T06:20:34.000000Z"
    }
]



بيرجع التيم يلي عم يشتغلو بهي الجامعة
http://gene-team.com/public/api/universitys/universitys/teams/{id} get
مثال:[
    {
        "0": {
            "id": 1,
            "userName": "team1qqsy@gmail.com",
            "password": "123",
            "created_at": "2020-11-08T05:18:11.000000Z",
            "updated_at": "2020-11-15T14:30:28.000000Z",
            "type": 1,
            "name": "RBCs"
     
    },
    {
        "1": {
            "id": 2,
            "userName": "k",
            "password": "123",
            "created_at": "2020-11-08T07:19:41.000000Z",
            "updated_at": "2020-11-08T07:19:41.000000Z",
            "type": 2,
            "name": "DNA"
        }
    },
    {
        "2": {
            "id": 3,
            "userName": "k",
            "password": "123",
            "created_at": "2020-11-08T07:23:03.000000Z",
            "updated_at": "2020-11-08T07:23:03.000000Z",
            "type": 3,
            "name": "XRAE"
        }
    }
]




تخزين جامعة 
http://gene-team.com/public/api/universitys/universitys post

http://gene-team.com/public/api/universitys/universitys/{id} put/update

http://gene-team.com/public/api/universitys/universitys/{id} delete