مابياخد شي وبيرجع كل السنوات الموجودين عندي
http://gene-team.com/public/api/years get

بياخد اي دي السنة وبيرجع تفاصيل السنة 
http://gene-team.com/public/api/years/id get
مثال:{
    "id": 1,
    "name": "first",
    "facility_id": 1,
    "created_at": "2020-11-08T07:42:51.000000Z",
    "updated_at": "2020-11-08T07:42:51.000000Z"
}


بياحد اي دي السنة وبيرج الفصول يلي فيها 
http://gene-team.com/public/api/years/semsters/{id} get
مثال:[
    {
        "id": 1,
        "name": "first",
        "year_id": 1,
        "created_at": "2020-11-08T07:45:43.000000Z",
        "updated_at": "2020-11-08T07:45:43.000000Z"
    },
    {
        "id": 2,
        "name": "secound",
        "year_id": 1,
        "created_at": "2020-11-10T12:15:02.000000Z",
        "updated_at": "2020-11-10T12:15:02.000000Z"
   س }
]



تخزين سنة
http://gene-team.com/public/api/years post

http://gene-team.com/public/api/years put

http://gene-team.com/public/api/years delete